PS C:\Users\Yegana\Desktop\AI_ML_Project> & C:/Users/Yegana/AppData/Local/Programs/Python/Python310/python.exe c:/Users/Yegana/Desktop/AI_ML_Project/train.py
epoch 0:  50%|█████████████████████████████████████████████████████████████████████████████████████▏                                                                                    | 263/525 [00:34<00:35,  7.37it/s, loss_st=3.431753]C:\Users\Yegana\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:07<00:00,  7.81it/s, loss_st=3.049004]
Epoch [1/50], Loss: 3.7093
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.03it/s]
F1 score:  tensor(0.2154)
saved the model checkpoints/
epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:04<00:00,  8.20it/s, loss_st=3.252004]
Epoch [2/50], Loss: 2.6265
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.91it/s]
F1 score:  tensor(0.3239)
saved the model checkpoints/
epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:04<00:00,  8.13it/s, loss_st=2.954490]
Epoch [3/50], Loss: 2.1695
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.91it/s]
F1 score:  tensor(0.4491)
saved the model checkpoints/
epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:06<00:00,  7.92it/s, loss_st=2.280804]
Epoch [4/50], Loss: 1.8376
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.77it/s]
F1 score:  tensor(0.5776)
saved the model checkpoints/
epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:05<00:00,  8.06it/s, loss_st=2.372323]
Epoch [5/50], Loss: 1.5546
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.99it/s]
F1 score:  tensor(0.5793)
saved the model checkpoints/
epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:06<00:00,  7.91it/s, loss_st=3.635372] 
Epoch [6/50], Loss: 1.3925
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.34it/s] 
F1 score:  tensor(0.5910)
saved the model checkpoints/
epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:06<00:00,  7.94it/s, loss_st=4.022004] 
Epoch [7/50], Loss: 1.2081
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.64it/s] 
F1 score:  tensor(0.6160)
saved the model checkpoints/
epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.26it/s, loss_st=3.019588] 
Epoch [8/50], Loss: 1.1133
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.77it/s] 
F1 score:  tensor(0.6394)
saved the model checkpoints/
epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=1.496685] 
Epoch [9/50], Loss: 0.9605
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.94it/s] 
F1 score:  tensor(0.6294)
saved the model checkpoints/
epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.31it/s, loss_st=1.100224] 
Epoch [10/50], Loss: 0.8583
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.03it/s] 
F1 score:  tensor(0.6227)
saved the model checkpoints/
epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=0.606897] 
Epoch [11/50], Loss: 0.7846
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.78it/s] 
F1 score:  tensor(0.6578)
saved the model checkpoints/
epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.33it/s, loss_st=3.401208] 
Epoch [12/50], Loss: 0.7179
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.52it/s] 
F1 score:  tensor(0.6411)
saved the model checkpoints/
epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.33it/s, loss_st=1.386000] 
Epoch [13/50], Loss: 0.6578
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.55it/s] 
F1 score:  tensor(0.6594)
saved the model checkpoints/
epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.33it/s, loss_st=0.651067] 
Epoch [14/50], Loss: 0.6160
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.02it/s] 
F1 score:  tensor(0.6494)
saved the model checkpoints/
epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.33it/s, loss_st=2.014510] 
Epoch [15/50], Loss: 0.5528
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.79it/s] 
F1 score:  tensor(0.6494)
saved the model checkpoints/
epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=1.093938] 
Epoch [16/50], Loss: 0.5208
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.82it/s] 
F1 score:  tensor(0.6861)
saved the model checkpoints/
epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.28it/s, loss_st=1.184671] 
Epoch [17/50], Loss: 0.4975
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.75it/s] 
F1 score:  tensor(0.6828)
saved the model checkpoints/
epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=0.197122] 
Epoch [18/50], Loss: 0.4389
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.75it/s] 
F1 score:  tensor(0.6578)
saved the model checkpoints/
epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.36it/s, loss_st=1.268025] 
Epoch [19/50], Loss: 0.4404
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.04it/s] 
F1 score:  tensor(0.6477)
saved the model checkpoints/
epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.38it/s, loss_st=0.352887] 
Epoch [20/50], Loss: 0.3904
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.59it/s] 
F1 score:  tensor(0.6711)
saved the model checkpoints/
epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=0.281540] 
Epoch [21/50], Loss: 0.3697
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.01it/s] 
F1 score:  tensor(0.6528)
saved the model checkpoints/
epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.40it/s, loss_st=0.172815] 
Epoch [22/50], Loss: 0.3791
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.09it/s] 
F1 score:  tensor(0.6995)
saved the model checkpoints/
epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.37it/s, loss_st=0.633651] 
Epoch [23/50], Loss: 0.3716
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.70it/s] 
F1 score:  tensor(0.6745)
saved the model checkpoints/
epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.37it/s, loss_st=0.790453] 
Epoch [24/50], Loss: 0.3194
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.95it/s] 
F1 score:  tensor(0.6477)
saved the model checkpoints/
epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=0.757192] 
Epoch [25/50], Loss: 0.3170
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.68it/s] 
F1 score:  tensor(0.6477)
saved the model checkpoints/
epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.31it/s, loss_st=0.343271] 
Epoch [26/50], Loss: 0.3596
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.81it/s] 
F1 score:  tensor(0.6795)
saved the model checkpoints/
epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.31it/s, loss_st=0.214424] 
Epoch [27/50], Loss: 0.2727
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.09it/s] 
F1 score:  tensor(0.6611)
saved the model checkpoints/
epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.34it/s, loss_st=2.249988] 
Epoch [28/50], Loss: 0.2790
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.47it/s] 
F1 score:  tensor(0.6978)
saved the model checkpoints/
epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.35it/s, loss_st=0.183382] 
Epoch [29/50], Loss: 0.2907
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.02it/s] 
F1 score:  tensor(0.6628)
saved the model checkpoints/
epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.31it/s, loss_st=1.181642] 
Epoch [30/50], Loss: 0.2747
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.18it/s] 
F1 score:  tensor(0.6861)
saved the model checkpoints/
epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.30it/s, loss_st=1.043679] 
Epoch [31/50], Loss: 0.2887
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.06it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:03<00:00,  8.25it/s, loss_st=0.645774] 
Epoch [32/50], Loss: 0.2289
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.97it/s] 
F1 score:  tensor(0.6661)
saved the model checkpoints/
epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:02<00:00,  8.40it/s, loss_st=0.051113] 
Epoch [33/50], Loss: 0.2585
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.10it/s] 
F1 score:  tensor(0.6644)
saved the model checkpoints/
epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:04<00:00,  8.09it/s, loss_st=1.047034] 
Epoch [34/50], Loss: 0.2390
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.58it/s] 
F1 score:  tensor(0.6761)
saved the model checkpoints/
epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.76it/s, loss_st=1.436265] 
Epoch [35/50], Loss: 0.2462
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.05it/s] 
F1 score:  tensor(0.6745)
saved the model checkpoints/
epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:54<00:00,  9.62it/s, loss_st=1.178337] 
Epoch [36/50], Loss: 0.2119
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.73it/s] 
F1 score:  tensor(0.6795)
saved the model checkpoints/
epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:53<00:00,  9.87it/s, loss_st=0.039423] 
Epoch [37/50], Loss: 0.2256
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.89it/s] 
F1 score:  tensor(0.6912)
saved the model checkpoints/
epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.38it/s, loss_st=1.039060] 
Epoch [38/50], Loss: 0.2174
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.55it/s] 
F1 score:  tensor(0.6878)
saved the model checkpoints/
epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:51<00:00, 10.22it/s, loss_st=0.018172] 
Epoch [39/50], Loss: 0.2275
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.30it/s] 
F1 score:  tensor(0.6928)
saved the model checkpoints/
epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.44it/s, loss_st=0.300906] 
Epoch [40/50], Loss: 0.1802
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.27it/s] 
F1 score:  tensor(0.7028)
saved the model checkpoints/
epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.45it/s, loss_st=2.732399] 
Epoch [41/50], Loss: 0.1940
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.19it/s] 
F1 score:  tensor(0.6644)
saved the model checkpoints/
epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.42it/s, loss_st=0.567380] 
Epoch [42/50], Loss: 0.2069
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.40it/s] 
F1 score:  tensor(0.6978)
saved the model checkpoints/
epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.36it/s, loss_st=0.061366] 
Epoch [43/50], Loss: 0.2174
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.14it/s] 
F1 score:  tensor(0.6594)
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.95it/s] 
F1 score:  tensor(0.6678)
saved the model checkpoints/
epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.37it/s, loss_st=0.852030] 
Epoch [46/50], Loss: 0.1778
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.44it/s] 
F1 score:  tensor(0.6978)
saved the model checkpoints/
epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.39it/s, loss_st=1.658625] 
Epoch [47/50], Loss: 0.1811
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.17it/s] 
F1 score:  tensor(0.6912)
saved the model checkpoints/
epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:50<00:00, 10.31it/s, loss_st=0.260663] 
Epoch [48/50], Loss: 0.1836
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.39it/s] 
F1 score:  tensor(0.6678)
saved the model checkpoints/
epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:51<00:00, 10.16it/s, loss_st=0.724968] 
Epoch [49/50], Loss: 0.1869
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.21it/s] 
F1 score:  tensor(0.6978)
saved the model checkpoints/
epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:51<00:00, 10.26it/s, loss_st=0.876173] 
Epoch [50/50], Loss: 0.1877
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 16.47it/s] 
F1 score:  tensor(0.6611)
saved the model checkpoints/