PS C:\Users\Yegana\Desktop\AI_ML_Project> & C:/Users/Yegana/AppData/Local/Programs/Python/Python310/python.exe c:/Users/Yegana/Desktop/AI_ML_Project/train.py
epoch 0:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 410/525 [01:17<00:19,  5.79it/s, loss_st=4.460959]C:\Users\Yegana\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:37<00:00,  5.40it/s, loss_st=4.370842]
Epoch [1/50], Loss: 4.5318
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:11<00:00,  6.51it/s]
F1 score:  tensor(0.0985)
saved the model checkpoints/
epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.08it/s, loss_st=2.934048]
Epoch [2/50], Loss: 3.7701
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.08it/s]
F1 score:  tensor(0.2621)
saved the model checkpoints/
epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.06it/s, loss_st=4.007810]
Epoch [3/50], Loss: 2.8122
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.40it/s]
F1 score:  tensor(0.4324)
saved the model checkpoints/
epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.05it/s, loss_st=2.269808]
Epoch [4/50], Loss: 2.1571
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.92it/s]
F1 score:  tensor(0.5225)
saved the model checkpoints/
epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.01it/s, loss_st=3.275626]
Epoch [5/50], Loss: 1.6927
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.78it/s] 
F1 score:  tensor(0.6144)
saved the model checkpoints/
epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.95it/s, loss_st=3.116828] 
Epoch [6/50], Loss: 1.3745
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.58it/s] 
F1 score:  tensor(0.6160)
saved the model checkpoints/
epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.98it/s, loss_st=1.876736] 
Epoch [7/50], Loss: 1.1568
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.12it/s] 
F1 score:  tensor(0.6144)
saved the model checkpoints/
epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.05it/s, loss_st=2.259345] 
Epoch [8/50], Loss: 0.9658
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.01it/s] 
F1 score:  tensor(0.6561)
saved the model checkpoints/
epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.11it/s, loss_st=1.162334] 
Epoch [9/50], Loss: 0.8043
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.95it/s] 
F1 score:  tensor(0.6861)
saved the model checkpoints/
epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.98it/s, loss_st=0.537682] 
Epoch [10/50], Loss: 0.6852
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.04it/s] 
F1 score:  tensor(0.6912)
saved the model checkpoints/
epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.84it/s, loss_st=0.307289] 
Epoch [11/50], Loss: 0.5646
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.86it/s] 
F1 score:  tensor(0.7045)
saved the model checkpoints/
epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.83it/s, loss_st=1.925148] 
Epoch [12/50], Loss: 0.4837
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.01it/s] 
F1 score:  tensor(0.6828)
saved the model checkpoints/
epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.81it/s, loss_st=0.779443] 
Epoch [13/50], Loss: 0.3961
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.86it/s] 
F1 score:  tensor(0.7295)
saved the model checkpoints/
epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.82it/s, loss_st=0.655990] 
Epoch [14/50], Loss: 0.3312
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.79it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.76it/s, loss_st=1.289375] 
Epoch [15/50], Loss: 0.2935
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.60it/s] 
F1 score:  tensor(0.6878)
saved the model checkpoints/
epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.84it/s, loss_st=2.670978] 
Epoch [16/50], Loss: 0.2569
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.65it/s] 
F1 score:  tensor(0.6912)
saved the model checkpoints/
epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.93it/s, loss_st=0.661959] 
Epoch [17/50], Loss: 0.2210
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.74it/s] 
F1 score:  tensor(0.7179)
saved the model checkpoints/
epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.94it/s, loss_st=0.526522] 
Epoch [18/50], Loss: 0.2059
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.83it/s] 
F1 score:  tensor(0.7195)
saved the model checkpoints/
epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.00it/s, loss_st=0.808769] 
Epoch [19/50], Loss: 0.1954
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.60it/s] 
F1 score:  tensor(0.7095)
saved the model checkpoints/
epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:00<00:00,  8.64it/s, loss_st=1.253332] 
Epoch [20/50], Loss: 0.1744
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.14it/s] 
F1 score:  tensor(0.7062)
saved the model checkpoints/
epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.87it/s, loss_st=0.548673] 
Epoch [21/50], Loss: 0.1467
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.80it/s] 
F1 score:  tensor(0.7062)
saved the model checkpoints/
epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.94it/s, loss_st=0.994837] 
Epoch [22/50], Loss: 0.1399
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.74it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.07it/s, loss_st=0.973120] 
Epoch [23/50], Loss: 0.1258
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.89it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.02it/s, loss_st=0.645405] 
Epoch [24/50], Loss: 0.1492
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.68it/s] 
F1 score:  tensor(0.7112)
saved the model checkpoints/
epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.94it/s, loss_st=1.410702] 
Epoch [25/50], Loss: 0.1284
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.17it/s] 
F1 score:  tensor(0.7129)
saved the model checkpoints/
epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.10it/s, loss_st=0.899702] 
Epoch [26/50], Loss: 0.1155
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.20it/s] 
F1 score:  tensor(0.7145)
saved the model checkpoints/
epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.07it/s, loss_st=0.151883] 
Epoch [27/50], Loss: 0.1121
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.90it/s] 
F1 score:  tensor(0.7095)
saved the model checkpoints/
epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:00<00:00,  8.71it/s, loss_st=1.003677] 
Epoch [28/50], Loss: 0.1065
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.64it/s] 
F1 score:  tensor(0.7245)
saved the model checkpoints/
epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.02it/s, loss_st=0.487314] 
Epoch [29/50], Loss: 0.1029
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.87it/s] 
F1 score:  tensor(0.7095)
saved the model checkpoints/
epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.83it/s, loss_st=1.044048] 
Epoch [30/50], Loss: 0.1052
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.69it/s] 
F1 score:  tensor(0.7162)
saved the model checkpoints/
epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.08it/s, loss_st=0.345287] 
Epoch [31/50], Loss: 0.1008
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 13.59it/s] 
F1 score:  tensor(0.7179)
saved the model checkpoints/
epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [01:30<00:00,  5.80it/s, loss_st=0.755287] 
Epoch [32/50], Loss: 0.0883
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.08it/s] 
F1 score:  tensor(0.7129)
saved the model checkpoints/
epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.81it/s, loss_st=1.405995] 
Epoch [33/50], Loss: 0.0979
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.01it/s] 
F1 score:  tensor(0.7179)
saved the model checkpoints/
epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.20it/s, loss_st=0.679529] 
Epoch [34/50], Loss: 0.0875
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.20it/s] 
F1 score:  tensor(0.7245)
saved the model checkpoints/
epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.17it/s, loss_st=0.083636] 
Epoch [35/50], Loss: 0.0897
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.39it/s] 
F1 score:  tensor(0.7295)
saved the model checkpoints/
epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.18it/s, loss_st=0.042567] 
Epoch [36/50], Loss: 0.0843
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.88it/s] 
F1 score:  tensor(0.7245)
saved the model checkpoints/
epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.16it/s, loss_st=0.192261] 
Epoch [37/50], Loss: 0.0794
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.49it/s] 
F1 score:  tensor(0.7195)
saved the model checkpoints/
epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.20it/s, loss_st=0.152302] 
Epoch [38/50], Loss: 0.0793
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.09it/s] 
F1 score:  tensor(0.7162)
saved the model checkpoints/
epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.14it/s, loss_st=0.327853] 
Epoch [39/50], Loss: 0.0752
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.99it/s] 
F1 score:  tensor(0.7045)
saved the model checkpoints/
epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  8.98it/s, loss_st=0.247720] 
Epoch [40/50], Loss: 0.0696
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.25it/s] 
F1 score:  tensor(0.7195)
saved the model checkpoints/
epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.12it/s, loss_st=0.610650] 
Epoch [41/50], Loss: 0.0793
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.03it/s] 
F1 score:  tensor(0.7112)
saved the model checkpoints/
epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:59<00:00,  8.79it/s, loss_st=0.410847] 
Epoch [42/50], Loss: 0.0715
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.64it/s] 
F1 score:  tensor(0.7229)
saved the model checkpoints/
epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.07it/s, loss_st=0.134844] 
Epoch [46/50], Loss: 0.0620
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:04<00:00, 15.20it/s] 
F1 score:  tensor(0.7262)
saved the model checkpoints/
epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.06it/s, loss_st=0.333218] 
Epoch [47/50], Loss: 0.0662
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.65it/s] 
F1 score:  tensor(0.7229)
saved the model checkpoints/
epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:58<00:00,  9.02it/s, loss_st=0.071282] 
Epoch [48/50], Loss: 0.0645
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.79it/s] 
F1 score:  tensor(0.7396)
saved the model checkpoints/
epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.10it/s, loss_st=0.332119] 
Epoch [49/50], Loss: 0.0578
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.79it/s] 
F1 score:  tensor(0.7162)
saved the model checkpoints/
epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [00:57<00:00,  9.11it/s, loss_st=0.418866] 
Epoch [50/50], Loss: 0.0648
0.0
Validation:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:05<00:00, 14.99it/s] 
F1 score:  tensor(0.7195)
saved the model checkpoints/