PS C:\Users\Yegana\Desktop\AI_ML_Project> & C:/Users/Yegana/AppData/Local/Programs/Python/Python310/python.exe c:/Users/Yegana/Desktop/AI_ML_Project/train.py
epoch 0:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 305/525 [02:13<01:34,  2.32it/s, loss_st=4.620669]C:\Users\Yegana\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:47<00:00,  2.31it/s, loss_st=4.658226]
Epoch [1/50], Loss: 4.6673
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.11it/s]
F1 score:  tensor(0.0100)
saved the model checkpoints/
epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=4.203768]
Epoch [2/50], Loss: 4.5615
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s]
F1 score:  tensor(0.0434)
saved the model checkpoints/
epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=2.279159]
Epoch [3/50], Loss: 3.5633
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s]
F1 score:  tensor(0.2321)
saved the model checkpoints/
epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.956253]
Epoch [4/50], Loss: 2.6633
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s]
F1 score:  tensor(0.3372)
saved the model checkpoints/
epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=1.111485]
Epoch [5/50], Loss: 2.1206
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.08it/s]
F1 score:  tensor(0.4491)
saved the model checkpoints/
epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=3.403059]
Epoch [6/50], Loss: 1.7276
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s]
F1 score:  tensor(0.4758)
saved the model checkpoints/
epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=1.454565] 
Epoch [7/50], Loss: 1.3886
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.5309)
saved the model checkpoints/
epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.736595] 
Epoch [8/50], Loss: 1.1395
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s] 
F1 score:  tensor(0.5710)
saved the model checkpoints/
epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=1.517984] 
Epoch [9/50], Loss: 0.9674
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.08it/s] 
F1 score:  tensor(0.5743)
saved the model checkpoints/
epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.496717] 
Epoch [10/50], Loss: 0.7950
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s] 
F1 score:  tensor(0.6027)
saved the model checkpoints/
epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.052782] 
Epoch [11/50], Loss: 0.6768
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.04it/s] 
F1 score:  tensor(0.6060)
saved the model checkpoints/
epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.021545] 
Epoch [12/50], Loss: 0.5847
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.6327)
saved the model checkpoints/
epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.396282] 
Epoch [13/50], Loss: 0.5079
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.06it/s] 
F1 score:  tensor(0.6461)
saved the model checkpoints/
epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.027184] 
Epoch [14/50], Loss: 0.4527
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.6427)
saved the model checkpoints/
epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.157611] 
Epoch [15/50], Loss: 0.4374
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.04it/s] 
F1 score:  tensor(0.6311)
saved the model checkpoints/
epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.484419] 
Epoch [16/50], Loss: 0.3663
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.05it/s] 
F1 score:  tensor(0.6377)
saved the model checkpoints/
epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.039751] 
Epoch [17/50], Loss: 0.3273
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.05it/s] 
F1 score:  tensor(0.6311)
saved the model checkpoints/
epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.011868] 
Epoch [18/50], Loss: 0.2703
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.03it/s] 
F1 score:  tensor(0.6377)
saved the model checkpoints/
epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=2.244119] 
Epoch [19/50], Loss: 0.2762
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.03it/s] 
F1 score:  tensor(0.6361)
saved the model checkpoints/
epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.030467] 
Epoch [20/50], Loss: 0.2556
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.05it/s] 
F1 score:  tensor(0.6427)
saved the model checkpoints/
epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.015596] 
Epoch [21/50], Loss: 0.2526
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.02it/s] 
F1 score:  tensor(0.6377)
saved the model checkpoints/
epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:55<00:00,  2.23it/s, loss_st=0.177495] 
Epoch [22/50], Loss: 0.2453
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:13<00:00,  5.54it/s] 
F1 score:  tensor(0.6344)
saved the model checkpoints/
epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:54<00:00,  2.24it/s, loss_st=0.798854] 
Epoch [23/50], Loss: 0.2323
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:13<00:00,  5.59it/s] 
F1 score:  tensor(0.6110)
saved the model checkpoints/
epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:51<00:00,  2.27it/s, loss_st=0.342883] 
Epoch [24/50], Loss: 0.2381
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.02it/s] 
F1 score:  tensor(0.6594)
saved the model checkpoints/
epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:48<00:00,  2.30it/s, loss_st=0.000811] 
Epoch [25/50], Loss: 0.1924
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.01it/s] 
F1 score:  tensor(0.6494)
saved the model checkpoints/
epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:51<00:00,  2.27it/s, loss_st=0.005361] 
Epoch [26/50], Loss: 0.1989
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:10<00:00,  7.14it/s] 
F1 score:  tensor(0.6477)
saved the model checkpoints/
epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:41<00:00,  2.37it/s, loss_st=0.077885] 
Epoch [27/50], Loss: 0.1939
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.12it/s] 
F1 score:  tensor(0.6461)
saved the model checkpoints/
epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:44<00:00,  2.34it/s, loss_st=0.001979] 
Epoch [28/50], Loss: 0.1875
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.24it/s] 
F1 score:  tensor(0.6477)
saved the model checkpoints/
epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [04:55<00:00,  1.78it/s, loss_st=2.403304] 
Epoch [29/50], Loss: 0.1723
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:11<00:00,  6.25it/s] 
F1 score:  tensor(0.6177)
saved the model checkpoints/
epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:43<00:00,  2.35it/s, loss_st=0.041973] 
Epoch [30/50], Loss: 0.1772
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.23it/s] 
F1 score:  tensor(0.6678)
saved the model checkpoints/
epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:43<00:00,  2.34it/s, loss_st=1.765823] 
Epoch [31/50], Loss: 0.1585
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.12it/s] 
F1 score:  tensor(0.6745)
saved the model checkpoints/
epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:44<00:00,  2.34it/s, loss_st=0.000529] 
Epoch [32/50], Loss: 0.1271
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.14it/s] 
F1 score:  tensor(0.6561)
saved the model checkpoints/
epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.000175] 
Epoch [33/50], Loss: 0.1868
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6327)
saved the model checkpoints/
epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.009254] 
Epoch [34/50], Loss: 0.1744
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.11it/s] 
F1 score:  tensor(0.6594)
saved the model checkpoints/
epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.417675] 
Epoch [35/50], Loss: 0.1535
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.12it/s] 
F1 score:  tensor(0.6427)
saved the model checkpoints/
epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:43<00:00,  2.35it/s, loss_st=0.106937] 
Epoch [36/50], Loss: 0.1282
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.14it/s] 
F1 score:  tensor(0.6528)
saved the model checkpoints/
epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:44<00:00,  2.34it/s, loss_st=0.000842] 
Epoch [37/50], Loss: 0.1534
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.11it/s] 
F1 score:  tensor(0.6778)
saved the model checkpoints/
epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.485256] 
Epoch [38/50], Loss: 0.1312
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.12it/s] 
F1 score:  tensor(0.6544)
saved the model checkpoints/
epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.007788] 
Epoch [39/50], Loss: 0.1372
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6461)
saved the model checkpoints/
epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.026860] 
Epoch [40/50], Loss: 0.1640
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6427)
saved the model checkpoints/
epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.198942] 
Epoch [41/50], Loss: 0.1233
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6444)
saved the model checkpoints/
epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.275146] 
Epoch [42/50], Loss: 0.1365
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s] 
F1 score:  tensor(0.6711)
saved the model checkpoints/
epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.000005] 
Epoch [43/50], Loss: 0.1474
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6578)
saved the model checkpoints/
epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.002004] 
Epoch [44/50], Loss: 0.1197
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6327)
saved the model checkpoints/
epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.000032] 
Epoch [45/50], Loss: 0.1280
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6895)
saved the model checkpoints/
epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=0.002359] 
Epoch [46/50], Loss: 0.1101
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6544)
saved the model checkpoints/
epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:52<00:00,  2.26it/s, loss_st=0.038826] 
Epoch [47/50], Loss: 0.1274
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  5.81it/s] 
F1 score:  tensor(0.6494)
saved the model checkpoints/
epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:43<00:00,  2.35it/s, loss_st=0.236154] 
Epoch [48/50], Loss: 0.0976
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.18it/s] 
F1 score:  tensor(0.6561)
saved the model checkpoints/
epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [04:06<00:00,  2.13it/s, loss_st=0.576777] 
Epoch [49/50], Loss: 0.1264
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:16<00:00,  4.56it/s] 
F1 score:  tensor(0.6544)
saved the model checkpoints/
epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:49<00:00,  2.29it/s, loss_st=0.004091] 
Epoch [50/50], Loss: 0.1349
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.10it/s] 
F1 score:  tensor(0.6477)
saved the model checkpoints/