PS C:\Users\Yegana\Desktop\AI_ML_Project> & C:/Users/Yegana/AppData/Local/Programs/Python/Python310/python.exe c:/Users/Yegana/Desktop/AI_ML_Project/train.py
epoch 0:  63%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                              | 331/525 [02:14<01:22,  2.35it/s, loss_st=4.578404]C:\Users\Yegana\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:36<00:00,  2.42it/s, loss_st=4.670574]
Epoch [1/50], Loss: 4.6728
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  5.96it/s]
F1 score:  tensor(0.0117)
saved the model checkpoints/
epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:47<00:00,  2.31it/s, loss_st=4.621363]
Epoch [2/50], Loss: 4.6564
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  5.94it/s]
F1 score:  tensor(0.0083)
saved the model checkpoints/
epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:47<00:00,  2.31it/s, loss_st=4.412624]
Epoch [3/50], Loss: 4.6513
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:13<00:00,  5.66it/s]
F1 score:  tensor(0.0083)
saved the model checkpoints/
epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=4.750858]
Epoch [4/50], Loss: 4.6496
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s]
F1 score:  tensor(0.0083)
saved the model checkpoints/
epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:54<00:00,  2.24it/s, loss_st=4.824976]
Epoch [5/50], Loss: 4.6477
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.06it/s]
F1 score:  tensor(0.0117)
saved the model checkpoints/
epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:49<00:00,  2.29it/s, loss_st=4.530746] 
Epoch [6/50], Loss: 4.6481
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.0117)
saved the model checkpoints/
epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:52<00:00,  2.25it/s, loss_st=4.608690] 
Epoch [7/50], Loss: 4.6453
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:13<00:00,  5.57it/s] 
F1 score:  tensor(0.0083)
saved the model checkpoints/
epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:46<00:00,  2.32it/s, loss_st=4.711776] 
Epoch [8/50], Loss: 4.6449
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.11it/s] 
F1 score:  tensor(0.0083)
saved the model checkpoints/
epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:44<00:00,  2.34it/s, loss_st=4.730345] 
Epoch [9/50], Loss: 4.6441
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.0083)
saved the model checkpoints/
epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:45<00:00,  2.33it/s, loss_st=4.518597] 
Epoch [10/50], Loss: 4.6426
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.12it/s] 
F1 score:  tensor(0.0083)
saved the model checkpoints/
...