PS C:\Users\Yegana\Desktop\AI_ML_Project> & C:/Users/Yegana/AppData/Local/Programs/Python/Python310/python.exe c:/Users/Yegana/Desktop/AI_ML_Project/train.py
epoch 0:  20%|█████████████████████████████████▎                                                                                                                                        | 103/525 [00:27<01:41,  4.14it/s, loss_st=4.668310]C:\Users\Yegana\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:12<00:00,  3.98it/s, loss_st=3.918815]
Epoch [1/50], Loss: 4.0644
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.47it/s]
F1 score:  tensor(0.2337)
saved the model checkpoints/
epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:11<00:00,  4.00it/s, loss_st=1.707146]
Epoch [2/50], Loss: 2.3105
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.67it/s]
F1 score:  tensor(0.4992)
saved the model checkpoints/
epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:11<00:00,  4.00it/s, loss_st=1.923084]
Epoch [3/50], Loss: 1.5540
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.57it/s]
F1 score:  tensor(0.5576)
saved the model checkpoints/
epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:11<00:00,  4.00it/s, loss_st=1.454926]
Epoch [4/50], Loss: 1.1589
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.57it/s]
F1 score:  tensor(0.5693)
saved the model checkpoints/
epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:12<00:00,  3.96it/s, loss_st=1.022336]
Epoch [5/50], Loss: 0.8896
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.47it/s]
F1 score:  tensor(0.6260)
saved the model checkpoints/
epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.03it/s, loss_st=0.821847]
Epoch [6/50], Loss: 0.7060
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6394)
saved the model checkpoints/
epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.435829] 
Epoch [7/50], Loss: 0.5581
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.79it/s] 
F1 score:  tensor(0.6244)
saved the model checkpoints/
epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.150532] 
Epoch [8/50], Loss: 0.4575
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.70it/s] 
F1 score:  tensor(0.6594)
saved the model checkpoints/
epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.922542] 
Epoch [9/50], Loss: 0.3761
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.73it/s] 
F1 score:  tensor(0.6377)
saved the model checkpoints/
epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.005893] 
Epoch [10/50], Loss: 0.3296
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.76it/s] 
F1 score:  tensor(0.6795)
saved the model checkpoints/
epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=1.181859] 
Epoch [11/50], Loss: 0.2685
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.78it/s] 
F1 score:  tensor(0.6327)
saved the model checkpoints/
epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.049204] 
Epoch [12/50], Loss: 0.2342
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6661)
saved the model checkpoints/
epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.002421] 
Epoch [13/50], Loss: 0.1898
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.71it/s] 
F1 score:  tensor(0.6895)
saved the model checkpoints/
epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.050395] 
Epoch [14/50], Loss: 0.1850
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.77it/s] 
F1 score:  tensor(0.6745)
saved the model checkpoints/
epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.016112] 
Epoch [15/50], Loss: 0.1650
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.76it/s] 
F1 score:  tensor(0.6694)
saved the model checkpoints/
epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.008309] 
Epoch [16/50], Loss: 0.1537
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6995)
saved the model checkpoints/
epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.000349] 
Epoch [17/50], Loss: 0.1335
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.80it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.003900] 
Epoch [18/50], Loss: 0.1439
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.71it/s] 
F1 score:  tensor(0.6711)
saved the model checkpoints/
epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.03it/s, loss_st=0.022784] 
Epoch [19/50], Loss: 0.1102
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.72it/s] 
F1 score:  tensor(0.7012)
saved the model checkpoints/
epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.03it/s, loss_st=0.162125] 
Epoch [20/50], Loss: 0.1008
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.76it/s] 
F1 score:  tensor(0.6995)
saved the model checkpoints/
epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.262401] 
Epoch [21/50], Loss: 0.0927
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.76it/s] 
F1 score:  tensor(0.6962)
saved the model checkpoints/
epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.002668] 
Epoch [22/50], Loss: 0.1012
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.74it/s] 
F1 score:  tensor(0.6845)
saved the model checkpoints/
epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.899544] 
Epoch [23/50], Loss: 0.0995
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.69it/s] 
F1 score:  tensor(0.5760)
saved the model checkpoints/
epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.000436] 
Epoch [24/50], Loss: 0.0954
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6845)
saved the model checkpoints/
epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.007195] 
Epoch [25/50], Loss: 0.0925
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.79it/s] 
F1 score:  tensor(0.6661)
saved the model checkpoints/
epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.108572] 
Epoch [26/50], Loss: 0.0835
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.77it/s] 
F1 score:  tensor(0.7078)
saved the model checkpoints/
epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.000043] 
Epoch [27/50], Loss: 0.0732
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.74it/s] 
F1 score:  tensor(0.6995)
saved the model checkpoints/
epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.001032] 
Epoch [28/50], Loss: 0.0761
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.73it/s] 
F1 score:  tensor(0.6962)
saved the model checkpoints/
epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.03it/s, loss_st=0.005081] 
Epoch [29/50], Loss: 0.0773
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6644)
saved the model checkpoints/
epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.001549] 
Epoch [30/50], Loss: 0.0833
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.76it/s] 
F1 score:  tensor(0.6995)
saved the model checkpoints/
epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.03it/s, loss_st=0.001038] 
Epoch [31/50], Loss: 0.0667
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.71it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.04it/s, loss_st=0.027676] 
Epoch [32/50], Loss: 0.0614
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6978)
saved the model checkpoints/
epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.007390] 
Epoch [33/50], Loss: 0.0698
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.73it/s] 
F1 score:  tensor(0.7162)
saved the model checkpoints/
epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.000659] 
Epoch [34/50], Loss: 0.0633
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.78it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.001330] 
Epoch [35/50], Loss: 0.0699
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.69it/s] 
F1 score:  tensor(0.7112)
saved the model checkpoints/
epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.001744] 
Epoch [36/50], Loss: 0.0539
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.75it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.000104] 
Epoch [37/50], Loss: 0.0593
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.78it/s] 
F1 score:  tensor(0.7045)
saved the model checkpoints/
epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.000021] 
Epoch [38/50], Loss: 0.0677
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.73it/s] 
F1 score:  tensor(0.6878)
saved the model checkpoints/
epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.04it/s, loss_st=0.004226] 
Epoch [39/50], Loss: 0.0527
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.74it/s] 
F1 score:  tensor(0.6962)
saved the model checkpoints/
epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:09<00:00,  4.05it/s, loss_st=0.000041] 
Epoch [40/50], Loss: 0.0562
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.93it/s] 
F1 score:  tensor(0.7078)
saved the model checkpoints/
epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:08<00:00,  4.08it/s, loss_st=0.099882] 
Epoch [41/50], Loss: 0.0655
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.83it/s] 
F1 score:  tensor(0.6895)
saved the model checkpoints/
epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:12<00:00,  3.97it/s, loss_st=0.058608] 
Epoch [42/50], Loss: 0.0565
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.44it/s] 
F1 score:  tensor(0.6845)
saved the model checkpoints/
epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.03it/s, loss_st=0.009087] 
Epoch [43/50], Loss: 0.0472
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.69it/s] 
F1 score:  tensor(0.6945)
saved the model checkpoints/
epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [02:10<00:00,  4.01it/s, loss_st=0.000000] 
Epoch [44/50], Loss: 0.0511
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:08<00:00,  8.81it/s] 
F1 score:  tensor(0.7028)
saved the model checkpoints/
epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:50<00:00,  2.28it/s, loss_st=0.440953] 
Epoch [45/50], Loss: 0.0407
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  5.80it/s] 
F1 score:  tensor(0.7095)
saved the model checkpoints/
epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:25<00:00,  2.55it/s, loss_st=0.000129] 
Epoch [46/50], Loss: 0.0433
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:13<00:00,  5.64it/s] 
F1 score:  tensor(0.7062)
saved the model checkpoints/
epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:25<00:00,  2.55it/s, loss_st=0.000092] 
Epoch [47/50], Loss: 0.0465
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.7078)
saved the model checkpoints/
epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:23<00:00,  2.58it/s, loss_st=0.298755] 
Epoch [48/50], Loss: 0.0433
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.08it/s] 
F1 score:  tensor(0.6561)
saved the model checkpoints/
epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:23<00:00,  2.58it/s, loss_st=0.005920] 
Epoch [49/50], Loss: 0.0583
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.09it/s] 
F1 score:  tensor(0.7012)
saved the model checkpoints/
epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 525/525 [03:23<00:00,  2.58it/s, loss_st=0.000175] 
Epoch [50/50], Loss: 0.0526
0.0
Validation:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:12<00:00,  6.07it/s] 
F1 score:  tensor(0.6978)
saved the model checkpoints/